# PoBJPA

./: .project  banco.db4o  pom.xml
src/: log4j.properties
src/appconsole/: Listar.java  TesteExcecao.java  Util.java
src/appswing/: TelaConsulta.java  TelaIngresso.java  TelaJogo.java  TelaTime.java
src/daojpa/: DAO.java  DAOIngresso.java  DAOIngressoGrupo.java  DAOIngressoIndividual.java  DAOJogo.java  DAOTime.java  DAOUsuario.java  Util.java  dados.properties
src/modelo/: Ingresso.java  IngressoGrupo.java  IngressoIndividual.java  Jogo.java  Time.java  Usuario.java
src/regras_negocio/: Fachada.java
